{
  "fleet": "PatrolFleet",
  "members": [
    {
      "robot": "RoverAlpha",
      "trace": "rover_alpha.trace"
    },
    {
      "robot": "RoverBeta",
      "trace": "rover_beta.trace"
    }
  ]
}
